# Copy this file and save as `.env` with your own values


# Required
DOMAIN_NAME =

# AWS Account
CDK_DEFAULT_ACCOUNT='971422703566'
CDK_DEFAULT_REGION="us-east-1"

# Optional
SUBDOMAIN_PART                = minecraft
SERVER_REGION                 = us-east-1
MINECRAFT_EDITION             = java
STARTUP_MINUTES               = 10
SHUTDOWN_MINUTES              = 20
USE_FARGATE_SPOT              = true
TASK_MEMORY                   = 2048
TASK_CPU                      = 1024
VPC_ID                        =
SNS_EMAIL_ADDRESS             =
TWILIO_PHONE_FROM             =
TWILIO_PHONE_TO               =
TWILIO_ACCOUNT_ID             =
TWILIO_AUTH_CODE              =


# Advanced

DEBUG = false
CDK_NEW_BOOTSTRAP = 1
